﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="/node_modules/babel-polyfill/dist/polyfill.min.js"></script>
    <script src="/node_modules/systemjs/dist/system.js"></script>
</head>

<body>

    <div id="person" v-cloak>
        <acme-person v-bind:person="$data"></acme-person>
    </div>

    <script>
        System.import("/wwwroot/components/dist-ts/demo3-Person/person.js");
    </script>

</body>

</html>